(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\finalelectricalsystem.DSN"
      (Type "Schematic Design")
      (DisplayName ".\finalelectricalsystem.DSN"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\finalelectricalsystem.DSN")
      (Path "Design Resources" ".\finalelectricalsystem.DSN"
         "ELECTRICAL MASTER CIRCUITS")
      (Select "Design Resources" ".\finalelectricalsystem.DSN"
         "ELECTRICAL MASTER CIRCUITS" "HV MASTER"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 0 200 0 427"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 160 752 -8 -30 0 915 3 791")
        (Scroll "-203 -5")
        (Zoom "48")
        (Occurrence "/"))
      (Path
         "Z:\DESKTOP FILES\CIRCUITDIAGRAM\FINAL FROMULA STUDENT 2017 ELECTERICAL SYSTEM\FINALELECTRICALSYSTEM.DSN")
      (Schematic "ELECTRICAL MASTER CIRCUITS")
      (Page "GLV MASTER"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 25 1594 25 576")
        (Scroll "-199 0")
        (Zoom "48")
        (Occurrence "/"))
      (Path
         "Z:\DESKTOP FILES\CIRCUITDIAGRAM\FINAL FROMULA STUDENT 2017 ELECTERICAL SYSTEM\FINALELECTRICALSYSTEM.DSN")
      (Schematic "ELECTRICAL MASTER CIRCUITS")
      (Page "HV MASTER")))
  (PartMRUSelector
    ("SW KEY-SPST"
      (FullPartName "SW KEY-SPST.Normal")
      (LibraryName "V:\ORCAD166.C01\ORCAD\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (FUSE
      (FullPartName "FUSE.Normal")
      (LibraryName
         "V:\ORCAD166.C01\ORCAD\TOOLS\CAPTURE\LIBRARY\PSPICE\ANL_MISC.OLB")
      (DeviceIndex "0"))
    (CAP
      (FullPartName "CAP.Normal")
      (LibraryName "V:\ORCAD166.C01\ORCAD\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    ("MOTOR SERVO"
      (FullPartName "MOTOR SERVO.Normal")
      (LibraryName
         "V:\ORCAD166.C01\ORCAD\TOOLS\CAPTURE\LIBRARY\ELECTROMECHANICAL.OLB")
      (DeviceIndex "0"))
    (GND_POWER
      (LibraryName "V:\ORCAD166.C01\ORCAD\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    ("SW MEMBRANE"
      (FullPartName "SW MEMBRANE.Normal")
      (LibraryName "V:\ORCAD166.C01\ORCAD\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (SW_T_SPDT
      (FullPartName "SW_T_SPDT.Normal")
      (LibraryName "V:\ORCAD166.C01\ORCAD\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (FUSEHOLDER
      (FullPartName "FUSEHOLDER.Normal")
      (LibraryName "V:\ORCAD166.C01\ORCAD\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (BATTERY
      (FullPartName "BATTERY.Normal")
      (LibraryName "V:\ORCAD166.C01\ORCAD\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (OFFPAGELEFT-L
      (LibraryName "V:\ORCAD166.C01\ORCAD\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0")))
  (MPSSessionName "ate5")
  (LastUsedLibraryBrowseDirectory "V:\OrCAD166.C01\OrCAD\tools\capture\library"))
